Configuration_Parameters.json (before)
{
    "Project": "US_2001-01-01_2001-01-02",
    "InputData": {
        "Datatype": "OnServer",
        "start_time": "2001-01-01 00:00:00.00",
        "end_time": "2001-01-02 00:00:00.00",
        "sta_json_name": "station_list.json",
        "data_save_name": "ori_data",
        "DataDownload": {
            "channel_list": ["HH[ZNE]", "HH[Z21]", "BH[ZNE]","BH[Z21]","EH[ZNE]","EH[Z21]","SH[Z21]","SH[ZNE]","HN[ZNE]", "HN[Z23]"],
            "exclude_network": ["SY"],
            "minlat": 32.8,
            "maxlat": 40.2,
            "minlon": -92.9,
            "maxlon": -78.5,
            "client_list": ["IRIS"]
        },
        "DataFormat": {
            "seisdatastru_input": "SDS",
            "station_inv": "./OnDiskData/station_inventory_Ghana.csv",
            "station_inv_input": "./OnDiskData/Inputdata_xml",
            "station_inv_output": "ori_dataxml",
            "instrument_code": ["HHZ", "HHN", "HHE"],
            "dir_seismic_input": "./OnDiskData/GhanaOnDiskSeiscomp",
            "dir_seismic_output": "ori_data",
            "freqband": [1, 100],
            "split": false
        }
    },
    "EqT": {
        "mseed_dir": "ori_data",
        "sta_json_path": "station_list.json",
        "overlap": 0.9,
        "n_processor": 10,
        "det_res": "detection_results",
        "model_path": "../models/EqT/EqT_model.h5",
        "gpuid": "3",
        "number_of_sampling": 5,
        "EQ_threshold": 0.1,
        "P_threshold": 0.02,
        "S_threshold": 0.02,
        "txt_folder": "./EqTPicks/",
        "STAXML": "ori_dataxml"
    },
    "S_EqT": {
        "txt_folder": "./SEqTPicks/",
        "P_branch_config": "../src/S_EqT_codes/configs/P_branch.yaml",
        "P_branch_model": "../models/S_EqT/S_EqT_P_branch.hdf5",
        "P_threshold": 0.05,
        "P_skip_threshold": 0.3,
        "keep_time_range_P": 8.0,
        "S_branch_config": "../src/S_EqT_codes/configs/S_branch.yaml",
        "S_branch_model": "../models/S_EqT/S_EqT_S_branch.hdf5",
        "S_threshold": 0.05,
        "S_skip_threshold": 0.3,
        "keep_time_range_S": 16.0,
        "max_search_distance": 130,
        "exist_range": 20.0
    },
    "REAL": {
        "ref_time": "2001-01-01",
        "save_sta": "sta_info_real_format.dat",
        "year": [
            "\"2001\""
        ],
        "mon": [
            "\"01\""
        ],
        "day": [
            "\"01\""
        ],
        "R": "\"1.5/100/0.05/5/0.01\"",
        "G": "\"0.5/100/0.01/5\"",
        "V": "\"6.3/3.4/2.0/1.5/0\"",
        "S": "\"3/1/4/1/2.0/0/5.0/5.0\"",
        "station": "\"./sta_info_real_format.dat\"",
        "ttime": "\"../REAL_scripts/tt_db/ttdb.txt\"",
        "seqt_dir": "./SEqTPicks/",
        "seqt_catalog_dir": "./SEqTCatalogs/",
        "primary_event_dir": "primary_events"
    },
    "HypoInverse": {
    "save_sta": "../HypoInverse_scripts/HYPO_use.dat",
    "save_pha_eqt": "../HypoInverse_scripts/HYPO_use_eqt.pha",
    "save_pha_seqt": "../HypoInverse_scripts/HYPO_use_seqt.pha",
    "save_pha_picknet": "../HypoInverse_scripts/HYPO_use_picknet.pha",
    "eqt_event_dict": "eqt_real_e_dict.npy",
    "seqt_event_dict": "seqt_real_e_dict.npy",
    "picknet_event_dict": "picknet_real_e_dict.npy",
    "lat_sign": 1.0,
    "lon_sign": -1.0
  },
    "MIL": {
        "seismic": {
            "dir": "../OnDiskData/GH_events/2012-10-08-12-28-57",
            "instrument_code": [
                "HH"
            ],
            "stainvf": "./OnDiskData/station_inventory_Ghana.csv",
            "freqband": [
                1,
                50
            ],
            "datastru": "EVS"
        },
        "control": {
            "dir_output": "MIL_OUTPUTS",
            "n_processor": 6
        },
        "tt": {
            "vmodel": "./OnDiskData/velocity_ghana.txt",
            "dir": "traveltime/tt_1km",
            "build": false
        },
        "detect": {
            "twind_srch": 180,
            "twlex": 1.0,
            "P_thrd": 0.001,
            "S_thrd": 0.001,
            "nsta_thrd": 1,
            "npha_thrd": 1
        },
        "grid": {
            "LatOrig": 4.7,
            "LongOrig": -2.5,
            "zOrig": -0.4,
            "xNum": 426,
            "yNum": 310,
            "zNum": 51,
            "dgrid": 1
        },
        "MIG": {
            "ppower": null,
            "output_migv": false
        },
        "CAT": {
            "dir_output": "catalog",
            "fname": "Ghana",
            "fformat": "csv"
        },
        "ML": {
            "engine": "seisbench",
            "model": "EQTransformer.original",
            "overlap": 0.9
        }
    }
}

Configuration_Parameters.json (after)
{
    "Project": "Aus_2001-01-01_2001-01-02",
    "InputData": {
        "Datatype": "OnServer",
        "start_time": "2001-01-01 00:00:00.00",
        "end_time": "2001-01-02 00:00:00.00",
        "sta_json_name": "station_list.json",
        "data_save_name": "ori_data",
        "DataDownload": {
            "channel_list": ["BH[ZNE]"],
            "exclude_network": ["SY"],
            "minlat": -34.2,
            "maxlat": -22.4,
            "minlon": 115.2,
            "maxlon": 122.9,
            "client_list": ["IRIS"]
        },
        "DataFormat": {
            "seisdatastru_input": "SDS",
            "station_inv": "./OnDiskData/station_inventory_Ghana.csv",
            "station_inv_input": "./OnDiskData/Inputdata_xml",
            "station_inv_output": "ori_dataxml",
            "instrument_code": ["HHZ", "HHN", "HHE"],
            "dir_seismic_input": "./OnDiskData/GhanaOnDiskSeiscomp",
            "dir_seismic_output": "ori_data",
            "freqband": [1, 100],
            "split": false
        }
    },
    "EqT": {
        "mseed_dir": "ori_data",
        "sta_json_path": "station_list.json",
        "overlap": 0.9,
        "n_processor": 10,
        "det_res": "detection_results",
        "model_path": "../models/EqT/EqT_model.h5",
        "gpuid": "3",
        "number_of_sampling": 5,
        "EQ_threshold": 0.1,
        "P_threshold": 0.02,
        "S_threshold": 0.02,
        "txt_folder": "./EqTPicks/",
        "STAXML": "ori_dataxml"
    },
    "S_EqT": {
        "txt_folder": "./SEqTPicks/",
        "P_branch_config": "../src/S_EqT_codes/configs/P_branch.yaml",
        "P_branch_model": "../models/S_EqT/S_EqT_P_branch.hdf5",
        "P_threshold": 0.05,
        "P_skip_threshold": 0.3,
        "keep_time_range_P": 8.0,
        "S_branch_config": "../src/S_EqT_codes/configs/S_branch.yaml",
        "S_branch_model": "../models/S_EqT/S_EqT_S_branch.hdf5",
        "S_threshold": 0.05,
        "S_skip_threshold": 0.3,
        "keep_time_range_S": 16.0,
        "max_search_distance": 130,
        "exist_range": 20.0
    },
    "REAL": {
        "ref_time": "2001-01-01",
        "save_sta": "sta_info_real_format.dat",
        "year": [
            "\"2001\""
        ],
        "mon": [
            "\"01\""
        ],
        "day": [
            "\"01\""
        ],
        "R": "\"1.5/100/0.05/5/0.01\"",
        "G": "\"0.5/100/0.01/5\"",
        "V": "\"6.3/3.4/2.0/1.5/0\"",
        "S": "\"3/1/4/1/2.0/0/5.0/5.0\"",
        "station": "\"./sta_info_real_format.dat\"",
        "ttime": "\"../REAL_scripts/tt_db/ttdb.txt\"",
        "seqt_dir": "./SEqTPicks/",
        "seqt_catalog_dir": "./SEqTCatalogs/",
        "primary_event_dir": "primary_events"
    },
    "HypoInverse": {
    "save_sta": "../HypoInverse_scripts/HYPO_use.dat",
    "save_pha_eqt": "../HypoInverse_scripts/HYPO_use_eqt.pha",
    "save_pha_seqt": "../HypoInverse_scripts/HYPO_use_seqt.pha",
    "save_pha_picknet": "../HypoInverse_scripts/HYPO_use_picknet.pha",
    "eqt_event_dict": "eqt_real_e_dict.npy",
    "seqt_event_dict": "seqt_real_e_dict.npy",
    "picknet_event_dict": "picknet_real_e_dict.npy",
    "lat_sign": 1.0,
    "lon_sign": -1.0
  },
    "MIL": {
        "seismic": {
            "dir": "../OnDiskData/GH_events/2012-10-08-12-28-57",
            "instrument_code": [
                "HH"
            ],
            "stainvf": "./OnDiskData/station_inventory_Ghana.csv",
            "freqband": [
                1,
                50
            ],
            "datastru": "EVS"
        },
        "control": {
            "dir_output": "MIL_OUTPUTS",
            "n_processor": 6
        },
        "tt": {
            "vmodel": "./OnDiskData/velocity_ghana.txt",
            "dir": "traveltime/tt_1km",
            "build": false
        },
        "detect": {
            "twind_srch": 180,
            "twlex": 1.0,
            "P_thrd": 0.001,
            "S_thrd": 0.001,
            "nsta_thrd": 1,
            "npha_thrd": 1
        },
        "grid": {
            "LatOrig": 4.7,
            "LongOrig": -2.5,
            "zOrig": -0.4,
            "xNum": 426,
            "yNum": 310,
            "zNum": 51,
            "dgrid": 1
        },
        "MIG": {
            "ppower": null,
            "output_migv": false
        },
        "CAT": {
            "dir_output": "catalog",
            "fname": "Ghana",
            "fformat": "csv"
        },
        "ML": {
            "engine": "seisbench",
            "model": "EQTransformer.original",
            "overlap": 0.9
        }
    }
}

Configuration_Parameters.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Project": "US_2001-01-01_2001-01-02",
+    "Project": "Aus_2001-01-01_2001-01-02",
     "InputData": {
         "Datatype": "OnServer",
         "start_time": "2001-01-01 00:00:00.00",
@@ -7,12 +7,12 @@
         "sta_json_name": "station_list.json",
         "data_save_name": "ori_data",
         "DataDownload": {
-            "channel_list": ["HH[ZNE]", "HH[Z21]", "BH[ZNE]","BH[Z21]","EH[ZNE]","EH[Z21]","SH[Z21]","SH[ZNE]","HN[ZNE]", "HN[Z23]"],
+            "channel_list": ["BH[ZNE]"],
             "exclude_network": ["SY"],
-            "minlat": 32.8,
-            "maxlat": 40.2,
-            "minlon": -92.9,
-            "maxlon": -78.5,
+            "minlat": -34.2,
+            "maxlat": -22.4,
+            "minlon": 115.2,
+            "maxlon": 122.9,
             "client_list": ["IRIS"]
         },
         "DataFormat": {
